<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Document</title>
 <style>
    .row {
   
   width: 1200px;
   margin: auto;
}

.content-slide .row {
   height: 426px;
   position: relative;
   display: flex;
   justify-content: space-between;
}

.button-slide {
   display: none;
   width: 40px;
   height: 40px;
   border-radius: 50%;
   text-align: center;
   line-height: 40px;
   /* align-items: center; */
   background-color: rgba(120, 251, 98, 0.5);
   transition: all 0.5s ease;
}

.button-slide:hover {
   background-color: rgba(120, 251, 98, 1);
}

.slider:hover .button-slide {
   display: block;
}

.slider {
   position: relative;
   width:892px;
   float: left;
   height: 100%;
   padding: 10px 0px 10px 0;
   /* thm */
    display: flex   ;
    /* overflow-x: scroll; */
    overflow: hidden;
}

.slider img.slide {
   width: 800px;
   height: 100%;
   float: left;
   overflow: clip;
}

#prev {
   font-size: 30px;
   position: absolute;
   top: 50%;
   left: 20px;
}

#next {
   font-size: 30px;
   position: absolute;
   top: 50%;
   right: 20px;
}

.slide-sale {
   padding: 10px 0px 10px 10px;
   width: 25%;
   /* float: right; */
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   /* background-color: red; */
   height: 100%;
   height: 100%;
}

.slide-sale a {
   display: block;
   height: 240px;
   width: 100%;
}

.slide-sale img {
   width: 100%;
   height: 100%;
}

.slide-sale a:hover img {
   opacity: 0.85;
}
 </style>
</head>
<body>
    <div class="content-slide">
        <div class="row">
            <div class="slider">
                <a href="" class="img-slide slide"><img src="../img/trangchu/img_slide_1.jpg" alt="" stt="0" ></a>
                <a href="" class="img-slide slide"><img src="../img/trangchu/img_slide_2.jpg" alt="" stt="1"  ></a>
                <a href="" class="img-slide slide"><img src="../img/trangchu/img_slide_3.jpg" alt="" stt="1" ></a>
                <a href="" class="img-slide slide"><img src="../img/trangchu/img_slide_4.jpg" alt="" stt="1"  ></a>
                <div class="button-slide" id="prev" ><i class="fa-solid fa-angle-left"></i></div>
                <div class="button-slide" id="next" ><i class="fa-solid fa-angle-right"></i></div>
            </div>
            <div class="slide-sale">
                <a href=""><img src="../img/trangchu/slide_sale_1.jpg" alt=""></a>
                <a href=""><img src="../img/trangchu/slide_sale_2.jpg" alt=""></a>
            </div>
        </div>
    </div>
    <div id="demo"></div>
    <script>
        var slider = document.querySelectorAll('.slide');
const prevButton = document.querySelector('#prev');
const nextButton = document.querySelector('#next');

var counter = 0;
function prevSlide(){
    counter--;
  if (counter >= 0) {
   
    {   
        slider[i].style.transform = `translateX(${(i+1) * 100}%)`;
    }
  }
  else{
        for(var j = 0; j <4;j++)
    {
        slider[j].style.transform = `translateX(100%)`;
    }
    counter = 3;
    }
  }
  function nextSlide(){
    counter++;
  if (counter < 4) {
    for(var i = 0; i < 4;i++)
    {
        slider[i].style.transform = `translateX(-100%)`;
    }
    
    // alert(counter)
  }
  else{
        for(var j = 4; j >=0;j--)
    {
        slider[j].style.transform = `translateX(-100%)`;
    }
    counter = 0;
    }
}
prevButton.addEventListener('click',prevSlide);

nextButton.addEventListener('click', nextSlide);

// setInterval(() => {
//   if (counter < 2) {
//     counter++;
//     slider.style.transform = `translateX(-${counter * 100/3}%)`;
//   } else {
//     counter = 0;
//     slider.style.transform = 'translateX(0)';
//   }
// },);
    </script>
</body>
</html>